#MYSQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/\u6D4B\u8BD5\u901A\u7528\u6570\u636E\u5E93jar?useSSL=false&&serverTimezone=GMT%2B8&&allowPublicKeyRetrieval=true
user=root
password=12345678